[project]
title = Enhance Defold Demo
version = 0.1
write_log = 1

[bootstrap]
main_collection = /demo_project/main.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 480
height = 800
high_dpi = 0
fullscreen = 0

[physics]
scale = 0.02

[script]
shared_state = 1

[android]
package = co.enhance.defolddemoapp
app_icon_36x36 = /demo_project/images/icon/36.png
app_icon_48x48 = /demo_project/images/icon/48.png
app_icon_72x72 = /demo_project/images/icon/72.png
app_icon_96x96 = /demo_project/images/icon/96.png
app_icon_144x144 = /demo_project/images/icon/144.png
app_icon_192x192 = /demo_project/images/icon/192.png

[ios]
app_icon_120x120 = /demo_project/images/icon/120.png
app_icon_180x180 = /demo_project/images/icon/180.png
app_icon_76x76 = /demo_project/images/icon/76.png
app_icon_152x152 = /demo_project/images/icon/152.png
app_icon_57x57 = /demo_project/images/icon/57.png
app_icon_114x114 = /demo_project/images/icon/114.png
app_icon_72x72 = /demo_project/images/icon/72.png
app_icon_144x144 = /demo_project/images/icon/144.png
app_icon_167x167 = /demo_project/images/icon/167.png
bundle_identifier = co.enhance.testapp
pre_renderered_icons = 0

