script: "/demo_project/main.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/system_font.font"
}
textures {
  name: "enhance"
  texture: "/demo_project/enhance.atlas"
}
background_color {
  w: 1.0
}
nodes {
  position {
    x: 120.0
    y: 340.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 0.6
    y: 0.6
    z: 1.0
    w: 1.0
  }
  size {
    x: 360.0
    y: 140.0
    w: 1.0
  }
  color {
    x: 0.9568628
    y: 0.9568628
    z: 0.9568628
    w: 1.0
  }
  texture: "enhance/button"
  id: "btn_offerwall"
  layer: "ui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 180.0
    y: 60.0
    w: 1.0
  }
  color {
    x: 0.31764707
    y: 0.31764707
    z: 0.31764707
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Show Offerwall"
  font: "system_font"
  id: "text_offerwall"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "btn_offerwall"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 120.0
    y: 540.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 0.6
    y: 0.6
    z: 1.0
    w: 1.0
  }
  size {
    x: 360.0
    y: 140.0
    w: 1.0
  }
  color {
    x: 0.9568628
    y: 0.9568628
    z: 0.9568628
    w: 1.0
  }
  texture: "enhance/button"
  id: "btn_rewarded"
  layer: "ui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 180.0
    y: 60.0
    w: 1.0
  }
  color {
    x: 0.31764707
    y: 0.31764707
    z: 0.31764707
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Show Rewarded Ad"
  font: "system_font"
  id: "text_rewarded"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "btn_rewarded"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 120.0
    y: 640.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 0.6
    y: 0.6
    z: 1.0
    w: 1.0
  }
  size {
    x: 360.0
    y: 140.0
    w: 1.0
  }
  color {
    x: 0.9568628
    y: 0.9568628
    z: 0.9568628
    w: 1.0
  }
  texture: "enhance/button"
  id: "btn_interstitial"
  layer: "ui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 180.0
    y: 60.0
    w: 1.0
  }
  color {
    x: 0.31764707
    y: 0.31764707
    z: 0.31764707
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Show Interstitial Ad"
  font: "system_font"
  id: "text_interstitial"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "btn_interstitial"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 360.0
    y: 640.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 0.6
    y: 0.6
    z: 1.0
    w: 1.0
  }
  size {
    x: 360.0
    y: 140.0
    w: 1.0
  }
  color {
    x: 0.9568628
    y: 0.9568628
    z: 0.9568628
    w: 1.0
  }
  texture: "enhance/button"
  id: "btn_specialoffer"
  layer: "ui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 180.0
    y: 60.0
    w: 1.0
  }
  color {
    x: 0.31764707
    y: 0.31764707
    z: 0.31764707
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Show Special Offer"
  font: "system_font"
  id: "text_specialoffer"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "btn_specialoffer"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 120.0
    y: 440.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 0.6
    y: 0.6
    z: 1.0
    w: 1.0
  }
  size {
    x: 360.0
    y: 140.0
    w: 1.0
  }
  color {
    x: 0.9568628
    y: 0.9568628
    z: 0.9568628
    w: 1.0
  }
  texture: "enhance/button"
  id: "btn_banner"
  layer: "ui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 180.0
    y: 60.0
    w: 1.0
  }
  color {
    x: 0.31764707
    y: 0.31764707
    z: 0.31764707
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Toggle Banner Ad"
  font: "system_font"
  id: "text_banner"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "btn_banner"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 360.0
    y: 540.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 0.6
    y: 0.6
    z: 1.0
    w: 1.0
  }
  size {
    x: 360.0
    y: 140.0
    w: 1.0
  }
  color {
    x: 0.9568628
    y: 0.9568628
    z: 0.9568628
    w: 1.0
  }
  texture: "enhance/button"
  id: "btn_logevent"
  layer: "ui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 180.0
    y: 60.0
    w: 1.0
  }
  color {
    x: 0.31764707
    y: 0.31764707
    z: 0.31764707
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Log Analytics Event"
  font: "system_font"
  id: "text_logevent"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "btn_logevent"
  layer: "ui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 185.0
    y: 740.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 0.55
    y: 0.55
    z: 1.0
    w: 1.0
  }
  size {
    x: 498.0
    y: 112.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  texture: "enhance/enhance"
  id: "logo"
  layer: "ui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 340.0
    y: -18.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 2.5
    y: 2.5
    z: 1.0
    w: 1.0
  }
  size {
    x: 100.0
    y: 50.0
    w: 1.0
  }
  color {
    x: 0.31764707
    y: 0.31764707
    z: 0.31764707
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Defold Demo"
  font: "system_font"
  id: "text_logo"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "logo"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 360.0
    y: 440.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 0.6
    y: 0.6
    z: 1.0
    w: 1.0
  }
  size {
    x: 360.0
    y: 140.0
    w: 1.0
  }
  color {
    x: 0.9568628
    y: 0.9568628
    z: 0.9568628
    w: 1.0
  }
  texture: "enhance/button"
  id: "btn_enable_local_notification"
  layer: "ui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 181.0
    y: 60.0
    w: 1.0
  }
  color {
    x: 0.31764707
    y: 0.31764707
    z: 0.31764707
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Enable Local Notification"
  font: "system_font"
  id: "text_enable_local_notification"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  line_break: true
  parent: "btn_enable_local_notification"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 360.0
    y: 340.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 0.6
    y: 0.6
    z: 1.0
    w: 1.0
  }
  size {
    x: 360.0
    y: 140.0
    w: 1.0
  }
  color {
    x: 0.9568628
    y: 0.9568628
    z: 0.9568628
    w: 1.0
  }
  texture: "enhance/button"
  id: "btn_disable_local_notification"
  layer: "ui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 180.0
    y: 80.0
    w: 1.0
  }
  color {
    x: 0.31764707
    y: 0.31764707
    z: 0.31764707
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Disable Local Notification"
  font: "system_font"
  id: "text_disable_local_notification"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  line_break: true
  parent: "btn_disable_local_notification"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 240.0
    y: 400.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 480.0
    y: 800.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  id: "bg"
  layer: "background"
  inherit_alpha: true
}
nodes {
  position {
    x: 240.0
    y: 60.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 440.0
    y: 50.0
    w: 1.0
  }
  color {
    x: 0.92549026
    y: 0.92549026
    z: 0.92549026
    w: 1.0
  }
  id: "log"
  layer: "ui"
  inherit_alpha: true
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.1
    y: 1.1
    z: 1.1
    w: 1.0
  }
  size {
    x: 400.0
    y: 40.0
    w: 1.0
  }
  color {
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Logs..."
  font: "system_font"
  id: "text_log"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "log"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 240.0
    y: 140.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 440.0
    y: 50.0
    w: 1.0
  }
  color {
    x: 0.92549026
    y: 0.92549026
    z: 0.92549026
    w: 1.0
  }
  id: "label"
  layer: "ui"
  inherit_alpha: true
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.1
    y: 1.1
    z: 1.1
    w: 1.0
  }
  size {
    x: 400.0
    y: 45.0
    w: 1.0
  }
  color {
    w: 1.0
  }
  type: TYPE_TEXT
  font: "system_font"
  id: "text_label"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "label"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 120.0
    y: 240.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 0.6
    y: 0.6
    z: 1.0
    w: 1.0
  }
  size {
    x: 360.0
    y: 140.0
    w: 1.0
  }
  color {
    x: 0.9568628
    y: 0.9568628
    z: 0.9568628
    w: 1.0
  }
  texture: "enhance/button"
  id: "btn_purchase"
  layer: "ui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 180.0
    y: 60.0
    w: 1.0
  }
  color {
    x: 0.31764707
    y: 0.31764707
    z: 0.31764707
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Purchase IAP"
  font: "system_font"
  id: "text_purchase"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "btn_purchase"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 360.0
    y: 240.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 0.6
    y: 0.6
    z: 1.0
    w: 1.0
  }
  size {
    x: 360.0
    y: 140.0
    w: 1.0
  }
  color {
    x: 0.9568628
    y: 0.9568628
    z: 0.9568628
    w: 1.0
  }
  texture: "enhance/button"
  id: "btn_consume"
  layer: "ui"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 180.0
    y: 60.0
    w: 1.0
  }
  color {
    x: 0.31764707
    y: 0.31764707
    z: 0.31764707
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Consume IAP"
  font: "system_font"
  id: "text_consume"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "btn_consume"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "background"
}
layers {
  name: "ui"
}
adjust_reference: ADJUST_REFERENCE_PARENT
